{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "config-api": "Server=(localdb)\\mssqllocaldb;Database=codespirit-config;Trusted_Connection=True;MultipleActiveResultSets=true;Packet Size=512"
  }
}
