{
  "TestConfiguration": {
    "BaseUrl": "https://codespirit-app.xin-lai.com",
    "IdentityApiUrl": "https://codespirit-app.xin-lai.com/identity",
    "ExamApiUrl": "https://codespirit-app.xin-lai.com/exam",
    "TenantId": "default",
    "ClientType": "exam",
    "TestUsersFile": "testusers.json"
  },
  "LoadTestScenarios": {
    "WarmUp": {
      "Duration": "00:02:00",
      "Rate": 5
    },
    "NormalLoad": {
      "Duration": "00:10:00",
      "Rate": 20
    },
    "PeakLoad": {
      "Duration": "00:05:00",
      "Rate": 50
    },
    "StressTest": {
      "Duration": "00:03:00",
      "Rate": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NBomber": "Information"
    }
  }
}
