{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cache": "redis:6379,defaultDatabase=0,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "MultiTenant": {
    "Enabled": true,
    "DefaultTenantId": "default"
  },
  "Jwt": {
    "SecretKey": "ECBF8FA013844D77AE041A6800D7FF8F",
    "Issuer": "codespirit.com",
    "Audience": "CodeSpirit"
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://seq:5341"
    },
    "RabbitMQ": {
      "Client": {
        "ConnectionString": "amqp://admin:Password123@rabbitmq:5672",
        "DisableHealthChecks": true,
        "DisableTracing": true,
        "ExchangeName": "codespirit_event_bus"
      }
    }
  },
  "LLM": {
    "ApiBaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "ApiKey": "sk-878135ce04614f7ab0c2296187d43ba5",
    "ModelName": "qwq-plus",
    "TimeoutSeconds": 120,
    "MaxTokens": 2048,
    "UseProxy": false,
    "ProxyAddress": ""
  },
  "AllowedHosts": "*",
  "PdfGeneration": {
    "MaxConcurrentJobs": 5,
    "BrowserPoolSize": 3,
    "BrowserTimeout": "00:02:00",
    "Headless": true,
    "RetryCount": 3,
    "BrowserMemoryLimit": 512,
    "BrowserArguments": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--no-first-run",
      "--no-zygote",
      "--single-process"
    ]
  }
}