{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cache": "redis:6379,defaultDatabase=0,abortConnect=false,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,connectRetry=3,keepAlive=60,allowAdmin=false",
    "approval-api": "Server=(localdb)\\mssqllocaldb;Database=CodeSpirit.ApprovalApi;Trusted_Connection=true;MultipleActiveResultSets=true",
    "approval-api-mysql": "Server=localhost;Database=CodeSpirit_ApprovalApi;Uid=root;Pwd=;CharSet=utf8mb4;"
  },
  "Database": {
    "Provider": "SqlServer",
    "MigrationsAssembly": "CodeSpirit.ApprovalApi"
  },
  "ApprovalApi": {
    "EnableIntelligentApproval": true,
    "DefaultTimeoutHours": 72,
    "EnableAutoReminder": true,
    "ReminderIntervalHours": 24,
    "EnableApprovalLog": true
  },
  "MultiTenant": {
    "Enabled": true,
    "DefaultTenantId": "default",
    "TenantHeaderName": "X-Tenant-Id"
  },
  "LLM": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4"
  },
  "Audit": {
    "Enabled": true,
    "StorageProvider": "RabbitMQ",
    "LogRequestParams": true,
    "LogResponseData": true,
    "LogUnauthorizedRequests": true,
    "LogAnonymousRequests": false,
    "EnableOperationTypeInference": true,
    "EnableGeoLocation": true,
    "ExcludedPathPrefixes": [ "/health", "/metrics", "/favicon.ico" ],
    "RabbitMQ": {
      "ExchangeName": "audit.exchange",
      "QueueName": "audit.queue",
      "RoutingKey": "audit.log"
    },
    "SensitiveData": {
      "Enabled": true,
      "SensitiveFieldPatterns": [ "password", "pwd", "secret", "token", "apiKey", "key", "auth", "credential" ],
      "MaskCharacter": "*",
      "KeepFirstChars": 0,
      "KeepLastChars": 0,
      "ExcludedFields": [ "password", "newPassword", "confirmPassword", "currentPassword" ]
    }
  }
}
