{
  "ConnectionStrings": {
    "settings": "Server=(localdb)\\mssqllocaldb;Database=codespirit-settings;Trusted_Connection=True;MultipleActiveResultSets=true;Packet Size=512"
  },
  "MultiTenant": {
    "Enabled": true,
    "DefaultTenantId": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
} 