{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "PagesConfiguration": {
    "Pages": [
      {
        "label": "控制台",
        "url": "/",
        "redirect": "/page/app"
      },
      {
        "label": "app",
        "url": "/page/app",
        "schema": {
          "type": "page",
          "body": {
            "type": "iframe",
            "src": "https://localhost:17109/",
            "height": "100%"
          }
        }
      },
      {
        "label": "监控中心",
        "url": "/page",
        "children": [
          {
            "label": "资源",
            "url": "res",
            "schema": {
              "type": "page",
              "body": {
                "type": "iframe",
                "src": "https://localhost:17109/",
                "height": "100%"
              }
            }
          },
          {
            "label": "控制台日志",
            "url": "consolelogs",
            "schema": {
              "type": "page",
              "body": {
                "type": "iframe",
                "src": "https://localhost:17109/consolelogs",
                "height": "100%"
              }
            }
          },
          {
            "label": "结构化日志",
            "url": "structuredlogs",
            "schema": {
              "type": "page",
              "body": {
                "type": "iframe",
                "src": "https://localhost:17109/structuredlogs",
                "height": "100%"
              }
            }
          },
          {
            "label": "跟踪",
            "url": "traces",
            "schema": {
              "type": "page",
              "body": {
                "type": "iframe",
                "src": "https://localhost:17109/traces",
                "height": "100%"
              }
            }
          },
          {
            "label": "指标",
            "url": "metrics",
            "schema": {
              "type": "page",
              "body": {
                "type": "iframe",
                "src": "https://localhost:17109/metrics",
                "height": "100%"
              }
            }
          }
        ]
      }
    ]
  }
}
