{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CodeSpirit.Audit": "Debug",
      "CodeSpirit.Audit.Middleware.AuditMiddleware": "Debug",
      "CodeSpirit.Audit.Filters.AuditMetadataFilter": "Debug"
    }
  },
  "ConnectionStrings": {
    "cache": "redis:6379,defaultDatabase=0,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
    "rabbitmq": "amqp://admin:Password123@rabbitmq:5672",
    "eventbus": "amqp://admin:Password123@rabbitmq:5672",
    "audit": "amqp://admin:Password123@rabbitmq:5672", 
    "messaging": "amqp://admin:Password123@rabbitmq:5672"
  },
  "Jwt": {
    "SecretKey": "ECBF8FA013844D77AE041A6800D7FF8F",
    "Issuer": "codespirit.com",
    "Audience": "CodeSpirit"
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "SiteName": "CodeSpirit",
    "TopSiteName": "CodeSpirit",
    "LogoUrl": "/favicon.ico",
    "EnableCdn": false,
    "CdnUrl": "",
    "ResourceVersion": ""
  },
  "MultiTenant": {
    "Enabled": true
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://seq:5341"
    },
    "RabbitMQ": {
      "Client": {
        "ConnectionString": "amqp://admin:Password123@rabbitmq:5672",
        "DisableHealthChecks": true,
        "DisableTracing": true,
        "ExchangeName": "codespirit_event_bus"
      }
    }
  },
  "Audit": {
    "Enabled": true,
    "StorageProvider": "GreptimeDB",
    "LogRequestParams": true,
    "LogResponseData": true,
    "LogUnauthorizedRequests": true,
    "LogAnonymousRequests": false,
    "EnableOperationTypeInference": true,
    "EnableGeoLocation": true,
    "ExcludedPathPrefixes": [ "/health", "/metrics", "/swagger", "/favicon.ico" ],
    "RabbitMQ": {
      "ExchangeName": "audit.exchange",
      "QueueName": "audit.queue",
      "RoutingKey": "audit.log"
    },
    "GreptimeDB": {
      "Url": "http://localhost:4000",
      "Database": "audit_logs",
      "TableName": "audit_logs",
      "TablePrefix": "web",
      "TimeoutSeconds": 30,
      "BatchSize": 1000
    },
    "SensitiveData": {
      "Enabled": true,
      "SensitiveFieldPatterns": [ "password", "pwd", "secret", "token", "apiKey", "key", "auth", "credential" ],
      "MaskCharacter": "*",
      "KeepFirstChars": 0,
      "KeepLastChars": 0,
      "ExcludedFields": [ "password", "newPassword", "confirmPassword", "currentPassword" ]
    }
  },
  "LLMAudit": {
    "Enabled": true,
    "LogPrompts": true,
    "LogResponses": true,
    "LogProcessedData": false,
    "MaxPromptLength": 10000,
    "MaxResponseLength": 50000,
    "RabbitMQ": {
      "ExchangeName": "llm.audit.exchange",
      "QueueName": "llm.audit.queue",
      "RoutingKey": "llm.audit.log"
    },
    "SensitiveData": {
      "Enabled": true,
      "SensitiveFieldPatterns": [
        "password",
        "pwd",
        "secret",
        "token",
        "apiKey"
      ],
      "MaskCharacter": "*",
      "KeepFirstChars": 0,
      "KeepLastChars": 0
    },
    "CostCalculation": {
      "Enabled": true,
      "ModelPricing": {
        "gpt-4": {
          "InputPer1K": 0.03,
          "OutputPer1K": 0.06
        },
        "gpt-3.5-turbo": {
          "InputPer1K": 0.0015,
          "OutputPer1K": 0.002
        },
        "qwen-plus": {
          "InputPer1K": 0.004,
          "OutputPer1K": 0.012
        }
      }
    },
    "ScenarioMapping": {
      "QuestionGeneration": "题目生成",
      "QuestionAudit": "题目审核",
      "QuestionCorrection": "题目校正",
      "ContentGeneration": "内容生成"
    }
  }
}
