{
  "MultiTenant": {
    "Enabled": true,
    "DefaultTenantId": "system",
    "ResolveFromHeader": true,
    "TenantHeaderName": "X-Tenant-Id",
    "ResolveFromQuery": false,
    "TenantQueryName": "tenantId",
    "ResolveFromSubdomain": true,
    "ResolveFromPath": false,
    "TenantPathPrefix": "tenant-",
    "StoreType": "Api",
    "EnableTenantValidation": true,
    "EnableTenantCache": true,
    "CacheExpirationMinutes": 60,
    "FailureStrategy": "Return404",
    "ApiStore": {
      "BaseUrl": "http://identity-api",
      "Timeout": 15,
      "UseApiResponseFormat": true,
      "GetTenantEndpoint": "api/tenants/{tenantId}",
      "GetActiveTenantsEndpoint": "api/tenants/active",
      "CreateTenantEndpoint": "api/tenants",
      "UpdateTenantEndpoint": "api/tenants/{tenantId}",
      "DeleteTenantEndpoint": "api/tenants/{tenantId}",
      "CheckTenantExistsEndpoint": "api/tenants/{tenantId}"
    }
  },
  "Logging": {
    "LogLevel": {
      "CodeSpirit.MultiTenant": "Information"
    }
  }
} 