{
  "MultiTenant": {
    "Enabled": true,
    "DefaultTenantId": "default",
    "ResolveFromHeader": true,
    "TenantHeaderName": "TenantId",
    "ResolveFromQuery": true,
    "TenantQueryName": "tenantId",
    "ResolveFromSubdomain": false,
    "ResolveFromPath": false,
    "TenantPathPrefix": "tenant-",
    "StoreType": "Api",
    "EnableTenantValidation": true,
    "EnableTenantCache": true,
    "CacheExpirationMinutes": 30,
    "FailureStrategy": "UseDefault",
    "ApiStore": {
      "BaseUrl": "http://identity-api",
      "Timeout": 30,
      "UseApiResponseFormat": true,
      "GetTenantEndpoint": "api/tenants/{tenantId}",
      "GetActiveTenantsEndpoint": "api/tenants/active",
      "CreateTenantEndpoint": "api/tenants",
      "UpdateTenantEndpoint": "api/tenants/{tenantId}",
      "DeleteTenantEndpoint": "api/tenants/{tenantId}",
      "CheckTenantExistsEndpoint": "api/tenants/{tenantId}"
    }
  }
} 