{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CodeSpirit": "Debug"
    }
  },
  "ConnectionStrings": {
    "file-api": "Server=(LocalDB)\\MSSQLLocalDB;Database=codespirit-file;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "FileStorage": {
    "StorageProviders": {
      "Local": {
        "Type": "Local",
        "Properties": {
          "RootPath": "wwwroot/uploads",
          "BaseUrl": "http://localhost:64976/files"
        }
      }
    },
    "Buckets": {
      "default": {
        "DisplayName": "默认存储桶",
        "Description": "系统默认文件存储桶",
        "Alias": "avatar,logo,profile",
        "Provider": "Local",
        "StorageQuota": null,
        "MaxFileSize": 104857600,
        "AllowedFileTypes": "image/*,video/*,audio/*,application/pdf,text/*",
        "ForbiddenFileTypes": "application/exe,application/bat,application/msi",
        "RetentionDays": null,
        "IsEnabled": true,
        "Properties": {
          "EnableThumbnail": true,
          "ThumbnailSizes": [ "small:150x150", "medium:300x300", "large:600x600" ]
        }
      },
      "images": {
        "DisplayName": "图片存储桶",
        "Description": "专用于存储图片文件",
        "Alias": "avatar,logo,profile",
        "MaxFileSize": 5242880,
        "Properties": {
          "EnableThumbnail": true,
          "WatermarkEnabled": false
        }
      }
    }
  }
}
